<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="body">
  <div class="root">
  
    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="Место Россия">
    </header>

    <main>
      <section class="profile">
        <div class="profile__avatar"><img src="./images/avatar.svg" alt="Жак Кусто"></div>
        <div class="profile__info">
          <div class="profile__description">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button class="profile__edit-button" type="button"></button>
          </div>
          <p class="profile__role">Исследователь океана</p>
        </div>
        <button class="profile__add-button" type="button"></button>
      </section>

      <section class="gallery">
        <ul class="cards">
          <li class="card">
            <img src="./images/photo-karachevsk.png" class="card__image" alt="Карачаевск">
            <div class="card__footer">
              <h2 class="card__title">Карачаевск</h2>
              <button class="card__like-button" type="button"><img src="./images/like-button.svg" alt="Поставить лайк"></button>
            </div>
          </li>
          <li class="card">
            <img src="./images/photo-elbrus.png" class="card__image" alt="Гора Эльбрус">
            <div class="card__footer">
              <h2 class="card__title">Гора Эльбрус</h2>
              <button class="card__like-button" type="button"><img src="./images/like-button.svg" alt="Поставить лайк"></button>
            </div>
          </li>
          <li class="card">
            <img src="./images/photo-dombai.png" class="card__image" alt="Домбай">
            <div class="card__footer">
              <h2 class="card__title">Домбай</h2>
              <button class="card__like-button" type="button"><img src="./images/like-button.svg" alt="Поставить лайк"></button>
            </div>
          </li>
          <li class="card">
            <img src="./images/photo-elbrus.png" class="card__image" alt="Гора Эльбрус">
            <div class="card__footer">
              <h2 class="card__title">Гора Эльбрус</h2>
              <button class="card__like-button" type="button"><img src="./images/like-button.svg" alt="Поставить лайк"></button>
            </div>
          </li>
          <li class="card">
            <img src="./images/photo-dombai.png" class="card__image" alt="Домбай">
            <div class="card__footer">
              <h2 class="card__title">Домбай</h2>
              <button class="card__like-button" type="button"><img src="./images/like-button.svg" alt="Поставить лайк"></button>
            </div>
          </li>
          <li class="card">
            <img src="./images/photo-karachevsk.png" class="card__image" alt="Карачаево-Черкессия">
            <div class="card__footer">
              <h2 class="card__title">Карачаево-Черкессия</h2>
              <button class="card__like-button" type="button"><img src="./images/like-button.svg" alt="Поставить лайк"></button>
            </div>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <p class="footer__copyright">© 2020 Mesto Russia</p>
    </footer>

  </div>
</body>
</html>